<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="pupu.js"></script>
    <link rel="StyleSheet" href="pupu.css" type="text/css"/>
    <meta charset="UTF-8">
    <title>Titteli</title>
</head>

<body bgcolor="#000000">

<div id="grad" class="bar"></div>

<div id="point"></div>

<canvas id="leftBunnyCanvas" width="192" height="600">
    <img id="bunny2" onload="drawInitBunnyLeft()" src="bunny.png">
</canvas>

<canvas id="rightBunnyCanvas" width="192" height="600">
    <img id="bunny1" onload="drawInitBunnyRight()" src="bunny.png">
</canvas>

<canvas id="owlCanvas" width="100%" height="93">
    <img id="owl" onload="drawInitOwl()" src="owl.svg">
</canvas>

</body>
</html>